*{
    margin: 0;
    padding: 0;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;

    
}
.apply_box{
    background-color: white;
    max-width: 500px;
    margin: 0 auto;
    margin-top:  50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);

}
.title_small{
    font-size: 19px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    gap: 20px;
    
}
.form_control{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: 15px;
    margin-bottom: 20px;
}
input ,
 select ,
  textarea{
    padding:  6px 10px ;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: blueviolet;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: aqua;
    padding: 5px 10px;
    font-size: 20px;
    color: black;
    border-radius: 10px;
    border:  black transparent solid 2px;
    transition: 0.3s ease-in;
    
}
button:hover{
   background-color: brown;
   border: 2px solid  yellowgreen;
   cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2 ;
}

.textarea_control textarea{
    width: 99%;
}

@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1 ;
    }
    
    
}